# RazorViewComponent

./: Notices.md  RazorViewComponent.sln  Readme.md
Samples/WebApp1/: WebApp1.csproj  _Usings.cs
Samples/WebApp1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/WebApp1/Pages/Shared/: _Layout.cshtml.css
Samples/WebApp1/Pages/Shared/Components/: BootstrapCard.cshtml  BootstrapCard.cshtml.cs  BootstrapCard.cshtml.css
Samples/WebApp1/Properties/: launchSettings.json
Samples/WebApp1/wwwroot/css/: site.css
Samples/WebAppUiComponents/: IdHelper.cs  ImageInfo.cs  WebAppUiComponents.csproj  _Usings.cs
Samples/WebAppUiComponents/Pages/Shared/Components/: BsAccordion.cs  BsAccordion.cshtml  BsAccordionItem.cshtml  BsCarousel.cs  BsCarousel.cshtml  BsCarouselItem.cshtml
Src/RazorViewComponent/: AutoNamedSlotComponent.cs  Constants.cs  ExtensionMethods.cs  NamedSlotComponent.cs  RazorViewComponent.cs  RazorViewComponent.csproj  RazorViewComponentOptions.cs  RazorViewComponentSlot.cs  _Usings.cs
Src/RazorViewComponent/Properties/: Resources.Designer.cs  Resources.resx
